<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pushpraj Kaushik - .NET Developer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      section {
        padding: 20px;
      }

      h1 {
        color: #f0ecec;
      }
      h2 {
        color: #333;
      }

      p {
        line-height: 1.6;
      }

      .skills {
        font-weight: bold;
        color: #007bff;
      }

      .contact-info {
        margin-top: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pushpraj Kaushik</h1>
      <p>.NET Developer | Backend | SQL | AWS</p>
    </header>

    <section>
      <h2>About Me</h2>
      <p>
        I am a passionate .NET developer with expertise in backend development,
        SQL, and AWS. My goal is to create efficient and scalable solutions to
        solve complex problems.
      </p>
    </section>

    <section>
      <h2>Skills</h2>
      <p class="skills">.NET, C#, ASP.NET, SQL, AWS, RESTful APIs</p>
    </section>

    <section>
      <h2>Projects</h2>
      <p>
        - Project 1: BeautyHub<br />
        This is an online salon. I designed the database and worked as a backend
        developer.
      </p>
      <p>
        - Project 2: ZigyKart<br />
        This is an online grocery and dairy shop. I designed the database and
        worked as a backend developer.
      </p>
      <p>
        - Project 3: DoctorNow<br />
        This is a healthcare application where doctors and patients can interact
        online through video call. I designed the database and worked as a
        backend developer.
      </p>
    </section>

    <section>
      <h2>Contact Information</h2>
      <div class="contact-info">
        <p>Email: pushpraj.kaushik@absolvetech.com</p>
        <p>
          LinkedIn:
          <a href="https://www.linkedin.com/in/pushpraj" target="_blank"
            >linkedin.com/in/pushpraj</a
          >
        </p>
        <p>
          GitHub:
          <a href="https://github.com/pushpraj" target="_blank"
            >github.com/pushpraj</a
          >
        </p>
      </div>
    </section>
    <br />
    <br />

    <footer>&copy; 2024 Pushpraj Kaushik</footer>
  </body>
</html>
